<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="minified.js" defer></script>
</head>
<body>
    <form action="" id="form-password">
        <div>
            <label for="password">Password : </label>
            <input type="password" name="password" id="password">
            <div id="strength">
                <span>weak</span>
            </div>
            <div id="validation-container">
                <ul>
                    <li>Huruf Kecil</li>
                    <li>Huruf Besar</li>
                </ul>
                <ul>
                    <li>Angka dan Simbol</li>
                    <li>Minimum 8 karakter</li>
                </ul>
            </div>
        </div>
        <div>
            <button id="button-submit">Submit</button>
        </div>
    </form>
</body>
</html>